browser=chrome
driver.location=D:\\Selenium\\drivers\\chrome_latest\\chromedriver.exe
url=https://www.selenium.dev/documentation/webdriver/interactions/windows/
urlwithusercredentials=http://admin:admin@the-internet.herokuapp.com/basic_auth